body {
    font-family: "Playwrite DE Grund", cursive;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0 auto;
}

.grid-container {
    display: grid;
    grid-template-columns: 150px 150px 150px;
    grid-template-rows: 200px 200px;
    gap: 20px;
    background-color: rgb(255, 3, 179);
    border: 5px solid black;
    padding: 20px;
  
}

.grid-variant-1 {
    grid-template-columns: 150px 150px 150px;
    grid-template-rows: 100px 100px;
}

.grid-variant-2 {
    grid-template-columns: 1fr 1fr 200px;
    grid-template-rows: 150px 150px 100px;
}

.grid-variant-3 {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-template-rows: repeat(2, 150px);
}

.grid-item {
    background-color: #000000;
    color: rgb(255, 3, 179);
    text-align: center;
    font-size: 20px;
    border-radius: 10px;
    padding-top: 75px;
}